<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action 2</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        width: 400px;
    }
    #editor2 { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100;
        height: 50px;
        width: 400px;
    }    
    #editor3 { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100;
        height: 50px;
        width: 400px;
    }    

</style>
<script>
	var nStickers = 0;
	var MAX_WIDGETS = 100; 
	var nActiveWidgets = 1;
	
	var globalScore=0;	
</script>
<script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="codemine.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<div id="editor">w1.mindLocal();</div>

<div id="editor2">w2.mindLocal();</div>
    
<H1>AAAA</H1>
<H1>AAAA</H1>
<H1>AAAA</H1>
<H1>AAAA</H1>

<button type="button" onclick="w1.run(w1)" id="b1">Run widget HW (w1)</button>
<button type="button" onclick="w2.run(w2)" id="b2">Run widget HW2 (w2)</button>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
    var w1 = new widget("HW", editor, 1000, document.getElementById('b1'));
</script>

<script>
    var editor2 = ace.edit("editor2");
    editor2.setTheme("ace/theme/terminal");
    editor2.getSession().setMode("ace/mode/javascript");
    var w2 = new widget("HW2", editor2, 1000, document.getElementById('b2'));
</script>



<input type="text" name="global_score" id="gloabal_score" disabled="true"/>
</body>
</html>